@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Fira Sans', sans-serif;
}

body {
    background-color: #f5f5f5;
    margin: 0 160px 0 160px;
}

/* nav part start */

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 31px;
    margin-bottom: 24px;
}

nav .nav-title {
    font-size: 32px;
    font-weight: 700;
    margin-top: 7px;
    margin-bottom: 44px;
}

nav .nav-button {
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    color: #006A50;
    border: 1px solid #006A50;
    border-radius: 8px;
    width: 116px;
    height: 52px;
    padding: 15px 20px;
    transition: .5s;
}

nav .nav-button:hover {
    background-color: #006A50;
    color: #ffffff;
}

/* nav part end */

/* hero section start */
.hero-section {
    display: flex;
    height: 560px;
    background-color: #c6e4d6;
    border-radius: 24px;
    /* justify-content: space-between; */
}

.hero-section .hero-section-details {
    margin-left: 60px;
    margin-right: 64px;
}

.hero-section .hero-section-details .hero-section-title {
    font-size: 24px;
    font-weight: 500;
    color: #0e0e0e;
    opacity: 50%;
    margin-bottom: 16px;
    margin-top: 117px;
}

.hero-section .hero-section-details .hero-section-subtitle {
    font-size: 57px;
    font-weight: 700;
    color: #0e0e0e;
    width: 622px;
    margin-bottom: 24px;
}

.hero-section .hero-section-details .hero-button {
    font-size: 18px;
    font-weight: 600;
    background-color: #006a50;
    color: #ffffff;
    text-align: center;
    border: none;
    border-radius: 8px;
    padding: 17px 34px 17px 34px;
    margin-bottom: 117px;
    transition: .5s;
    overflow: hidden;
}

.hero-section .hero-section-details .hero-button:hover {
    background-color: transparent;
    border: 1px solid #006a50;
    color: #006a50;
}

.hero-section-image .hero-image {
    margin: 80px 60px 80px 250px;
}
/* hero section end */

/* pillars section start */
.pillars {
    margin-top: 80px;
    margin-bottom: 80px;
}

.pillars h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 32px;
    color: #0e0e0e;
}

.pillars .card-section {
    display: flex;
    justify-content: space-between;
}

.card {
    padding: 24px;
    border-radius: 16px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.card .card-image {
    margin-bottom: 24px;
}

.card .card-title {
    font-size: 20px;
    font-weight: 700px;
    color: #0e0e0e;
    margin-bottom: 12px;
}

.card .card-detail {
    font-size: 16px;
    font-weight: 400;
    color: #0e0e0e;
    opacity: 70%;
    width: 254px;
}
/* pillars section end */